sonar.projectKey=hi-primus-optimus
sonar.projectName=PyOptimus
sonar.projectVersion=0.8.3

sonar.sources=.

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/hi-primus/optimus
sonar.links.ci=https://github.com/hi-primus/optimus/actions
sonar.links.scm=https://github.com/hi-primus/optimus
sonar.links.issue=https://github.com/hi-primus/optimus/issues